# Hude

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
coder/: build.gradle
coder/src/main/kotlin/com/kolodiychuk/alex/hude/coder/: Application.kt
coder/src/main/kotlin/com/kolodiychuk/alex/hude/coder/core/: Coder.kt  Symbols.kt
coder/src/main/kotlin/com/kolodiychuk/alex/hude/coder/core/text/: Coder.kt
common/src/main/kotlin/com/kolodiychuk/alex/hude/common/: Flattening.kt  Normalizer.kt  Symbols.kt
common/src/test/kotlin/com/kolodiychuk/alex/hude/common/: FlatteningSpek.kt  NormalizerSpek.kt
counter/src/main/kotlin/com/kolodiychuk/alex/hude/counter/: Application.kt
counter/src/main/kotlin/com/kolodiychuk/alex/hude/counter/common/: Flattening.kt
counter/src/main/kotlin/com/kolodiychuk/alex/hude/counter/core/: Analyzer.kt  Arguments.kt  ArgumentsParser.kt  Files.kt  Flattening.kt  Maps.kt  Occurrences.kt
counter/src/test/kotlin/com/kolodiychuk/alex/hude/counter/: ApplicationSpek.kt  CounterTests.kt  CustomAssertions.kt
counter/src/test/kotlin/com/kolodiychuk/alex/hude/counter/core/: AnalyzerSpek.kt  ArgumentsParserSpek.kt  FilesSpek.kt  FlatteningSpek.kt  MapsSpek.kt  OccurrencesSpek.kt
counter/src/test/resources/literature/: city.txt  human.txt  hunter-jokes.txt  intermezzo.txt  land.txt  magic-desna.txt  mary.txt  moskal-witcher.txt  myna-mazailo.txt  queen.txt  roxolana.txt  stolen-happiness.txt  tiger-catchers.txt  ukraine-on-fire.txt  whore.txt  why-would-bulls-roar-if-they-had-food.txt  yellow-duke.txt
counter/src/test/resources/mocks/: some.file.txt  some.other.file.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/kolodiychuk/alex/hude/: Application.kt
(+7 files in other folders)
