group 'com.kolodiychuk.alex'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {

    apply plugin: 'kotlin'
    apply plugin: 'org.junit.platform.gradle.plugin'

    junitPlatform {
        filters {
            engines {
                include 'spek'
            }
        }
    }

    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/jetbrains/spek" }
    }

    dependencies {

        //--------------------------------------------------------------------
        // core
        //--------------------------------------------------------------------
        // * kotlin
        compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        // * json serialization
        compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
        //--------------------------------------------------------------------

        //--------------------------------------------------------------------
        // test dependencies
        //--------------------------------------------------------------------
        // * junit
        testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0-M3'
        // * spek
        testCompile 'org.jetbrains.spek:spek-api:1.1.0-beta3'
        testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.0-beta3'
        //--------------------------------------------------------------------

    }

}
